<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
   
</head>
<body style="background-color: rgba(7, 7, 131, 0.397);">
    <h2 style="background-color: hsl(100, 100%, 25%); color: hsl(12, 100%, 78%);">Exemplo de Cores</h2>
    <p style="color: whitesmoke;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Modi mollitia sunt illo quam voluptas maxime nisi quia,
         repellendus ut eius similique, eum deleniti consequatur tenetur cum ipsum laborum expedita officia.
    </p>
    <p  style="color: whitesmoke;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Modi mollitia sunt illo quam voluptas maxime nisi quia,
         repellendus ut eius similique, eum deleniti consequatur tenetur cum ipsum laborum expedita officia.
    </p>
    
    <h2 style="background-color: thistle; color: firebrick;">Cor</h2>
    <p  style="color: whitesmoke;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Modi mollitia sunt illo quam voluptas maxime nisi quia,
         repellendus ut eius similique, eum deleniti consequatur tenetur cum ipsum laborum expedita officia.
    </p>
    
    <h2 style="background-color: #ff8899; color: #5544ff; ">Tinha Cor</h2>
    <p  style="color: whitesmoke;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Modi mollitia sunt illo quam voluptas maxime nisi quia,
         repellendus ut eius similique, eum deleniti consequatur tenetur cum ipsum laborum expedita officia.
    </p>
    
    <h2 style="background-color: rgb(100, 150, 150); color: rgb(250, 230, 80);">talvez Cor</h2>
    <p  style="color: whitesmoke;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Modi mollitia sunt illo quam voluptas maxime nisi quia,
         repellendus ut eius similique, eum deleniti consequatur tenetur cum ipsum laborum expedita officia.
    </p>      

</body>
</html>